{
  "name": "akira",
  "version": "1.0.0",
  "private": true,
  "description": "🤖 Akira is a multipurpose Discord bot.",
  "homepage": "https://github.com/pandaniell/akira#readme",
  "bugs": {
    "url": "https://github.com/pandaniell/akira/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandaniell/akira.git"
  },
  "license": "MIT",
  "author": "pandaniell <daniell.wdb@icloud.com>",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "gen-env-types": "npx gen-env-types .env -o @types/env.d.ts -e .",
    "postinstall": "husky install",
    "start": "NODE_ENV=development nodemon src/index.ts | pino-pretty"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-angular"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "chore",
          "build",
          "ci",
          "docs",
          "feat",
          "fix",
          "perf",
          "refactor",
          "revert",
          "style",
          "test"
        ]
      ]
    }
  },
  "lint-staged": {
    "**/*.{md}": [
      "prettier --write"
    ],
    "**/*.{ts,json}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@prisma/client": "^2.13.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "glob": "^7.1.6",
    "i18next": "^19.8.4",
    "i18next-fs-backend": "^1.0.7",
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-angular": "^11.0.0",
    "@prisma/cli": "^2.13.1",
    "@types/glob": "^7.1.3",
    "@types/i18next-fs-backend": "^1.0.0",
    "@types/pino": "^6.3.4",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.0",
    "husky": "^5.0.6",
    "lint-staged": "^10.5.3",
    "nodemon": "^2.0.6",
    "pino": "^6.9.0",
    "pino-pretty": "^4.3.0",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
